<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Two Fragment!!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FF00FF"
        android:textColor="#FFFFFF"
        android:id="@+id/fragment_textView"/>

</LinearLayout>