<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Three Fragment!!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FF00FF"
        android:textColor="#FFFFFF" />

</FrameLayout>