<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/menu_setting"
        android:title="setting"/>

    <item
        android:id="@+id/menu_help"
        android:title="help"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_help"/>


</menu>