<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="Item1"/>

    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="Item2"/>


    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Item3"/>


    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="Item4"/>


</menu>